# Configuracion MongoDB
MONGO_URL=mongodb://mongodb:27017/rocketchat?replicaSet=rs0
MONGO_OPLOG_URL=mongodb://mongodb:27017/local?replicaSet=rs0

# Configuracion de la Aplicacion
ROOT_URL=http://localhost:3000
PORT=3000

# Configuracion de Usuario Admin
INITIAL_USER=yes
ADMIN_USERNAME=admin
ADMIN_PASS=password
ADMIN_EMAIL=admin@example.com
ADMIN_NAME=Admin
OVERWRITE_SETTING_Show_Setup_Wizard=false
